server.port=8004
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/